{
  "version": 2,
  "name": "socket-chat-example",
  "description": "my first socket.io app",
  "builds": [
     { "src": "index.js", "use": "@vercel/node" }
  ],
  "routes": [
     { "src": "/(.*)", "dest": "/index.js" }
  ],
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.1.2"
  },
  "scripts": {
    "start": "node index.js"
  }
}
